<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyH-JP-ymz">
                                <rect key="frame" x="152" y="40" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w06-hB-m5g">
                                <rect key="frame" x="169" y="111" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8az-pN-sFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-fp-isZ">
                                <rect key="frame" x="170" y="71" width="35" height="30"/>
                                <state key="normal" title="Hello"/>
                                <connections>
                                    <action selector="helloSected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrd-2c-W7g"/>
                                    <action selector="helloSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntV-Ib-c8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VyH-JP-ymz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FD0-XY-R63"/>
                            <constraint firstItem="zrP-fp-isZ" firstAttribute="centerX" secondItem="VyH-JP-ymz" secondAttribute="centerX" id="SLa-vg-NB1"/>
                            <constraint firstItem="zrP-fp-isZ" firstAttribute="top" secondItem="VyH-JP-ymz" secondAttribute="bottom" constant="10" id="jgh-h0-ebR"/>
                            <constraint firstItem="w06-hB-m5g" firstAttribute="top" secondItem="zrP-fp-isZ" secondAttribute="bottom" constant="10" id="kQK-np-G5r"/>
                            <constraint firstItem="VyH-JP-ymz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDC-9T-W1y"/>
                            <constraint firstItem="w06-hB-m5g" firstAttribute="centerX" secondItem="zrP-fp-isZ" secondAttribute="centerX" id="pRE-hL-2fT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InfoLabel" destination="VyH-JP-ymz" id="XGo-Ns-ne2"/>
                        <outlet property="infoLabel" destination="VyH-JP-ymz" id="rpR-AZ-ek3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
